# moviesnow_android

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/moviesnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviesnow/: MainActivity.kt
app/src/main/java/com/moviesnow/features/movies/data/: FakeMovieService.kt
app/src/main/java/com/moviesnow/features/movies/domain/: Movie.kt
app/src/main/java/com/moviesnow/features/movies/ui/: MovieDetailScreen.kt  MovieListScreen.kt
app/src/main/java/com/moviesnow/features/movies/viewmodel/: MovieViewModel.kt
app/src/main/java/com/moviesnow/navigation/: AppNavigation.kt
app/src/main/java/com/moviesnow/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/moviesnow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
